.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  border: 1px solid #2196F3;
  margin: 15% 20%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255);
  text-align: center;
  padding: 2px 0;
}

input {
  /* float: left; */
  width: 85%;
  height: 38px;
  border: 1px solid grey;
  border-radius: 15px;
  margin: 2% 0%;
}

.city {
  /* float: left; */
  width: 85%;
  height: 40px;
  border-radius: 15px;
  margin: 2% 0%;
}

button {
  background-color:  #2196F3;
  color: white;
  width: 30%;
  height: 40px;
  border: 1px solid rgb(255, 254, 254);
  border-radius: 18px;
  margin: 2%;
  font-size: 18px;
}

.register {
  color:  #2196F3;
  font-size: 5ch;
}

.checkbox {
  width: 15% !important;
  height: 15px !important;
  float: center !important;
  
} 

span a {
  font-size: 12px !important;
  color: #2196F3 !important;
}